@import url('https://fonts.googleapis.com/css2?family=Cossette+Texte:wght@400;700&display=swap');
body {
  font-family: "Cossette Texte", sans-serif;
}
.hero-section {
    position: sticky;
    top: 0;
    background-color: #fdfdfd;
    padding: 1rem;
    z-index: 100;
    box-shadow: 0 0 6px 0 #ddd;
} 
.hero-section > .flexContainer {
    justify-content: center;
} 
.hero-section .logo {
  max-height: 60px;
}
/** classes **/
button, .btn {
    margin-top: auto;
    background-color: #09b1ba;
    border: 1px solid #09b1ba;
    color: #fff;
    padding: 1.8rem;
    border-radius: 10px;
    font-size: 1.6rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
button.small {
  padding: 1.2rem 2rem;
}
button:hover, .btn:hover {
  background-color: transparent;
  color: #09b1ba;
}
/*** header ***/
.hero-section form {
    /* flex: 1; */
    flex-basis: 600px;
    margin: auto;
}
.hero-section input[type="search"] {
    width: 100%;
    padding: 2rem;
    background-color: transparent;
    border: 2px solid #ccc;
    border-radius: 8px;
}
/** nav **/
.hero-section nav ul.flexContainer {
    margin: 1rem 0 0;
    padding: 0;
    align-items: center;
    gap: 2rem;
    justify-content: flex-end;
}
/** banner **/
header .banner {
  background: url("assets/banner-wide.jpg") no-repeat;
  background-position: center bottom;
  background-size: cover;
  min-height: 60vh;
}
/**/
main {
  background-color: #eee;
  padding-bottom: 4rem;
}
/*** Filtres ***/
.filtres {
    background-color: #fff;
    padding: 1.5rem 0;
}
.filtres .innerContainer {padding: 0 2rem; margin-top: 0;}
.filtres form {
    gap: 8rem;
    margin: 0 auto;
}
select,
::picker(select) {
  appearance: base-select;
}
.filtres select {
    margin-top: 0.5rem;
}
.filtres form .contRange {
  flex: 2 1 400px;
  margin-left: auto;
  max-width: 600px;
}
.filtres h2 {
  margin-top: 0;
}
/** range **/
.filtres  .contRange {
  margin-top: 2.5rem;
  padding: 1rem 0;
}
.filtres  .range-slider__thumb::before {
    content: attr(aria-valuenow);
    position: relative;
    bottom: 30px;
    text-align: center;
    display: block;
    background-color: #09b1ba;
    color: #fff;
    width: 36px;
    border-radius: 5px;
    margin-left: -3px;
}
.filtres  .range-slider .range-slider__range {
    background: #09b1ba;
}

.filtres  .range-slider .range-slider__thumb {
    background: #09b1ba;
}
/***/
section#products {
    gap: 20px;
    padding: 1rem 1.5rem;
}
section#products > a {
    flex: 1 1 calc(50% - 20px);
    text-decoration: none;
    color: #444;
}
section#products img.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
section#products article img {
    object-fit: cover;
    width: 100%;
    height: 400px;
}
section#products .contAvatar {
  align-items: center;
  gap:20px;
}
section#products figure ~ p {
  margin: .2rem 0;
}
@media (min-width:1024px) {
  section#products > a {
      flex: 1 1 calc(33% - 20px);
      text-decoration: none;
  }
}
@media (min-width:1280px) {
  section#products > a {
      flex: 1 1 calc(25% - 20px);
      text-decoration: none;
  }
}
/*** PAGE OFFER **/
#product article {
    display: flex;
    gap:1rem;
    width: 100%;
    flex-direction: column;
}
#product article > * {
  flex: 1;
  margin: 2rem 0;
}
#product .swiper {
    flex-basis: 50%;
    max-height: 80vh;
}
#product .swiper img {
      object-fit: cover;
    height: 100%;
    width: 100%;
}
#product figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 100vh;
}
#product article .content {
    background-color: #fefefe;
    padding: 2rem 6rem;
    display: flex;
    flex-direction: column;
    margin: 0 2rem 2rem;
}
.content section {
    padding: 3rem;
    border-bottom: 1px solid #ccc;
}
.content section:last-of-type {
  border:none;
}
#product article .content .price {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
#product article .content span.property {
    padding-right: 2rem;
    font-weight: 600;
}

#product article .content section div > p {
    display: flex;
}

#product article .content section div > p > span {
    flex: 1;
}
#product .content .name {
    font-weight: 600;
    margin-bottom: 3rem;
}
#product .avatarCont { align-items: center; gap:3rem;}
#product .avatar { width:70px; height: 70px;}
@media (min-width:1024px) {
  #product article {
      justify-content: center;
      gap:6rem;
      flex-direction: row;
      padding: 0 2rem;
  }
  #product article > * {
    flex: 1 1 50%;
    margin: 4rem 0;
  }
  #product article .content {
      margin: 8rem 0;
      flex-basis: 50%;
  }
}
/*** STRIPE ***/
.innerContainer.contPayment {
    max-width: 800px;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
main.payment {
    padding: 3rem;
}
.resume h3 {
    margin-top: 0;
}
.payment .flexContainer {
    justify-content: space-between;
    margin: 1rem;
}
.resume {
    border-bottom: 1px solid #999;
    padding-bottom: 2rem;
}
.total.flexContainer {
    padding: 2rem 0;
}
.StripeElement button {
    display: block;
    width: 100%;
}
form:has(.StripeElement) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
p.succeed {
  padding: 2rem;
    text-align: center;
    border: 4px solid #09b1ba;
    border-radius: 10px;
}
/** pagination **/
.pagination.innerContainer {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    margin-top: 4rem;
}
.pagination button[disabled] {
    cursor: auto;
    background-color: #ccc;
    color: #09b1ba;
}
/*** footer ***/
footer {
    text-align: center;
    padding: 3rem;
    border-top: 1px solid;
    
}
.innerContainer.contPayment + footer {
    margin: 4rem 0 0;
}
